.bread {
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  font-size: 16px;
  background-color: #d4dae0;
}
.level1 {
  margin-top: 10px;
  border-bottom: 1px dotted #ccc;
}
.level1:last-child {
  border-bottom: none;
}
.level2 {
  margin-bottom: 10px;
}
.level3 {
  margin: 3px 5px 0 0;
}
